<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcb-Kb-aZl">
            <objects>
                <navigationController id="LAF-TR-Mp2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22k-Lf-bfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2cu-0x-l4u" kind="relationship" relationship="rootViewController" id="otU-iU-r3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVK-OH-WVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="2168"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mp8-C4-7gV">
            <objects>
                <viewController id="2cu-0x-l4u" customClass="DetailViewController" customModule="Field_QA2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoZ-6a-ICe"/>
                        <viewControllerLayoutGuide type="bottom" id="9vb-tL-jxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmL-uZ-tYK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-F6-XOw">
                                <rect key="frame" x="251" y="289" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pf1-F6-XOw" secondAttribute="centerY" constant="0.5" id="QSW-be-f6p"/>
                            <constraint firstAttribute="centerX" secondItem="pf1-F6-XOw" secondAttribute="centerX" constant="-0.5" id="k4y-Qd-fNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEQ-ap-Cdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaR-0M-s1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="2168"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="LAF-TR-Mp2" kind="relationship" relationship="detailViewController" id="Fji-bc-LT6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-310"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Field_QA2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ovw-Of-Jy7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Systems" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="kRH-Xb-Nh8" kind="show" id="CTe-6F-1yF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zy6-Mw-2Rv" style="IBUITableViewCellStyleDefault" id="RTm-62-M7E">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTm-62-M7E" id="XLP-fa-wuW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Logical Devices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zy6-Mw-2Rv">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bYp-jk-cb0" style="IBUITableViewCellStyleDefault" id="pqy-Qx-9Ln">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqy-Qx-9Ln" id="qEf-fC-JoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Components" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYp-jk-cb0">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ue2-2W-TO6" style="IBUITableViewCellStyleDefault" id="93S-3U-8st">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93S-3U-8st" id="Snj-C3-yMq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Service Entries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ue2-2W-TO6">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-310"/>
        </scene>
        <!--Systems-->
        <scene sceneID="mB8-tD-Prp">
            <objects>
                <tableViewController title="Systems" id="kRH-Xb-Nh8" customClass="SystemsViewController" customModule="Field_QA2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mIh-eU-8Vc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SystemCell" id="aGd-Jo-c8b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGd-Jo-c8b" id="jof-gE-97C">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6qZ-pk-OAa" kind="showDetail" identifier="showSystemDetail" id="Mi2-UC-8Mc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRH-Xb-Nh8" id="NXt-5c-Xu2"/>
                            <outlet property="delegate" destination="kRH-Xb-Nh8" id="z5v-lu-v8G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl7-Bu-wmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-1098"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Hc3-eq-ig2">
            <objects>
                <viewController storyboardIdentifier="SystemDetailViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6pg-BC-TK0" customClass="SystemDetailViewController" customModule="Field_QA2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWX-LW-RYz"/>
                        <viewControllerLayoutGuide type="bottom" id="JOV-A6-fYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxC-IE-8D5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-hO-0FB">
                                <rect key="frame" x="31" y="64" width="538" height="387"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69D-YH-hr4">
                                        <rect key="frame" x="169" y="337" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="e54-JY-sVb"/>
                                            <constraint firstAttribute="height" constant="30" id="l8R-iN-hYx"/>
                                        </constraints>
                                        <state key="normal" title="Components">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="veS-h6-0bm" kind="popoverPresentation" identifier="ComponentsViewControllerPopover" popoverAnchorView="69D-YH-hr4" id="GfX-x3-o3s">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptl-Oi-5SE">
                                        <rect key="frame" x="32" y="193" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="WkV-E0-v1O"/>
                                            <constraint firstAttribute="height" constant="21" id="fns-iR-p7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-SL-Z93">
                                        <rect key="frame" x="361" y="243" width="157" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FYc-TW-jHm"/>
                                            <constraint firstAttribute="width" constant="157" id="y1R-cG-RXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csN-xT-00G">
                                        <rect key="frame" x="103" y="244" width="157" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="dJG-4F-wzx"/>
                                            <constraint firstAttribute="height" constant="30" id="o9V-Rx-KvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-yK-VQp">
                                        <rect key="frame" x="107" y="189" width="411" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-Df-Q5j">
                                        <rect key="frame" x="276" y="247" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M5-OL-cZ3">
                                        <rect key="frame" x="252" y="60" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Oet-BS-MiD"/>
                                            <constraint firstAttribute="width" constant="46" id="bXq-Ma-ih0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-I2-9fr">
                                        <rect key="frame" x="169" y="299" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7C8-8n-VJL"/>
                                            <constraint firstAttribute="height" constant="30" id="Mi2-8N-pu9"/>
                                        </constraints>
                                        <state key="normal" title="Installation Date">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="installationDateButtonTapped:" destination="6pg-BC-TK0" eventType="touchUpInside" id="Plp-MJ-RPR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-Qp-tbX">
                                        <rect key="frame" x="32" y="24" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="AA7-bf-uet"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-d9-MBc">
                                        <rect key="frame" x="20" y="89" width="498" height="79"/>
                                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="2lw-ec-fvC"/>
                                            <constraint firstAttribute="width" constant="498" id="lD7-LA-aUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiP-oB-Pwp">
                                        <rect key="frame" x="32" y="248" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="xGi-Iu-3jp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-vj-Awq">
                                        <rect key="frame" x="91" y="20" width="427" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fNu-yK-VQp" firstAttribute="trailing" secondItem="wjA-d9-MBc" secondAttribute="trailing" id="0yw-8p-Vcp"/>
                                    <constraint firstItem="jiP-oB-Pwp" firstAttribute="leading" secondItem="Ptl-Oi-5SE" secondAttribute="leading" id="2o6-am-bXb"/>
                                    <constraint firstItem="Ptl-Oi-5SE" firstAttribute="leading" secondItem="nGw-Qp-tbX" secondAttribute="leading" id="3iZ-QP-ytO"/>
                                    <constraint firstItem="jiP-oB-Pwp" firstAttribute="top" secondItem="Ptl-Oi-5SE" secondAttribute="bottom" constant="34" id="4P3-yf-k1l"/>
                                    <constraint firstItem="fNu-yK-VQp" firstAttribute="leading" secondItem="Ptl-Oi-5SE" secondAttribute="trailing" constant="8" symbolic="YES" id="5sP-xC-uEn"/>
                                    <constraint firstItem="wjA-d9-MBc" firstAttribute="top" secondItem="7M5-OL-cZ3" secondAttribute="bottom" constant="8" symbolic="YES" id="6xc-8N-0XG"/>
                                    <constraint firstItem="OYT-vj-Awq" firstAttribute="leading" secondItem="nGw-Qp-tbX" secondAttribute="trailing" constant="13" id="8b0-IX-dcK"/>
                                    <constraint firstItem="Jcs-I2-9fr" firstAttribute="leading" secondItem="69D-YH-hr4" secondAttribute="leading" id="ApU-R2-R08"/>
                                    <constraint firstItem="wjA-d9-MBc" firstAttribute="centerX" secondItem="bnL-hO-0FB" secondAttribute="centerX" id="FNf-J1-Otn"/>
                                    <constraint firstItem="wjA-d9-MBc" firstAttribute="top" secondItem="nGw-Qp-tbX" secondAttribute="bottom" constant="44" id="GlT-by-l1n"/>
                                    <constraint firstItem="Ptl-Oi-5SE" firstAttribute="top" secondItem="wjA-d9-MBc" secondAttribute="bottom" constant="25" id="Hdp-Z7-zN1"/>
                                    <constraint firstItem="fNu-yK-VQp" firstAttribute="top" secondItem="wjA-d9-MBc" secondAttribute="bottom" constant="21" id="IDZ-fz-eSu"/>
                                    <constraint firstItem="PjL-Df-Q5j" firstAttribute="top" secondItem="fNu-yK-VQp" secondAttribute="bottom" constant="28" id="Ijw-3Y-wo8"/>
                                    <constraint firstItem="ECY-SL-Z93" firstAttribute="centerY" secondItem="jiP-oB-Pwp" secondAttribute="centerY" id="KCv-PS-aFG"/>
                                    <constraint firstItem="wjA-d9-MBc" firstAttribute="trailing" secondItem="OYT-vj-Awq" secondAttribute="trailing" id="NfW-Ja-D6Q"/>
                                    <constraint firstItem="7M5-OL-cZ3" firstAttribute="leading" secondItem="bnL-hO-0FB" secondAttribute="leading" constant="252" id="OCg-uc-NHT"/>
                                    <constraint firstAttribute="height" constant="387" id="TQq-Sd-xZL"/>
                                    <constraint firstItem="ECY-SL-Z93" firstAttribute="trailing" secondItem="fNu-yK-VQp" secondAttribute="trailing" id="WEI-AI-PrX"/>
                                    <constraint firstItem="csN-xT-00G" firstAttribute="leading" secondItem="jiP-oB-Pwp" secondAttribute="trailing" constant="8" symbolic="YES" id="WSh-YG-8Ba"/>
                                    <constraint firstItem="nGw-Qp-tbX" firstAttribute="top" secondItem="bnL-hO-0FB" secondAttribute="top" constant="24" id="Y32-3p-ag0"/>
                                    <constraint firstItem="69D-YH-hr4" firstAttribute="top" secondItem="Jcs-I2-9fr" secondAttribute="bottom" constant="8" symbolic="YES" id="bJf-HC-GcS"/>
                                    <constraint firstItem="wjA-d9-MBc" firstAttribute="centerX" secondItem="Jcs-I2-9fr" secondAttribute="centerX" id="bLx-yb-1hY"/>
                                    <constraint firstAttribute="width" constant="538" id="bMW-5J-fwJ"/>
                                    <constraint firstItem="nGw-Qp-tbX" firstAttribute="leading" secondItem="bnL-hO-0FB" secondAttribute="leading" constant="32" id="bf0-dV-Fx5"/>
                                    <constraint firstItem="PjL-Df-Q5j" firstAttribute="leading" secondItem="csN-xT-00G" secondAttribute="trailing" constant="16" id="cmS-kQ-zgy"/>
                                    <constraint firstItem="Jcs-I2-9fr" firstAttribute="top" secondItem="PjL-Df-Q5j" secondAttribute="bottom" constant="31" id="eDm-3x-sOl"/>
                                    <constraint firstItem="ECY-SL-Z93" firstAttribute="leading" secondItem="PjL-Df-Q5j" secondAttribute="trailing" constant="8" symbolic="YES" id="fgD-pT-KZv"/>
                                    <constraint firstItem="Jcs-I2-9fr" firstAttribute="top" secondItem="csN-xT-00G" secondAttribute="bottom" constant="25" id="qLi-61-hSW"/>
                                    <constraint firstItem="7M5-OL-cZ3" firstAttribute="top" secondItem="OYT-vj-Awq" secondAttribute="bottom" constant="10" id="rHk-mJ-Xlj"/>
                                    <constraint firstItem="csN-xT-00G" firstAttribute="top" secondItem="fNu-yK-VQp" secondAttribute="bottom" constant="25" id="rNj-lq-iFd"/>
                                    <constraint firstItem="ECY-SL-Z93" firstAttribute="top" secondItem="fNu-yK-VQp" secondAttribute="bottom" constant="24" id="tYS-pC-DhY"/>
                                    <constraint firstItem="OYT-vj-Awq" firstAttribute="top" secondItem="bnL-hO-0FB" secondAttribute="top" constant="20" id="wGh-7d-ArG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bnL-hO-0FB" secondAttribute="centerX" id="1hH-GJ-RH9"/>
                            <constraint firstItem="bnL-hO-0FB" firstAttribute="top" secondItem="PWX-LW-RYz" secondAttribute="bottom" id="JMl-MW-bAy"/>
                            <constraint firstItem="bnL-hO-0FB" firstAttribute="top" secondItem="PWX-LW-RYz" secondAttribute="bottom" id="lJm-Fz-CFo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="System" id="i5z-bR-Oas">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YQ0-Jc-cN1">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="6pg-BC-TK0" id="6Xf-jW-TTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="installationDateButton" destination="Jcs-I2-9fr" id="nzb-10-wNS"/>
                        <outlet property="latitudeTextField" destination="csN-xT-00G" id="rJY-jj-yqh"/>
                        <outlet property="locationTextField" destination="fNu-yK-VQp" id="5Ov-K4-cdh"/>
                        <outlet property="longitudeTextField" destination="ECY-SL-Z93" id="rNG-Vu-fJf"/>
                        <outlet property="nameTextField" destination="OYT-vj-Awq" id="JF5-Bq-HCW"/>
                        <outlet property="notesTextView" destination="wjA-d9-MBc" id="BhB-mf-r72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqH-LT-mGr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-1098"/>
        </scene>
        <!--Components View Controller-->
        <scene sceneID="wdW-BU-oBX">
            <objects>
                <tableViewController id="veS-h6-0bm" customClass="ComponentsViewController" customModule="Field_QA2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eI5-Ug-LiZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gkW-PG-I1A" style="IBUITableViewCellStyleDefault" id="2de-Ic-a3n">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2de-Ic-a3n" id="Ru8-qf-vqM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkW-PG-I1A">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veS-h6-0bm" id="gEw-nQ-a4K"/>
                            <outlet property="delegate" destination="veS-h6-0bm" id="GHL-FF-dgZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsI-wS-qrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-1098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7J-tv-xxP">
            <objects>
                <navigationController id="6qZ-pk-OAa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6rU-Aa-wjh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6pg-BC-TK0" kind="relationship" relationship="rootViewController" id="x5t-i1-B87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBC-sz-IFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="-1098"/>
        </scene>
    </scenes>
</document>
